# CleanArchitecture

./: .env.example  .gitignore  CleanArchitecture.slnx  README.md
Application/: Application.csproj
Application/CQRS/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/CQRS/Queries/User/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/DTOs/Users/: CreateUserRequestDto.cs  UserResponseDto.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/CQRS/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArchitecture.Application/CQRS/Queries/User/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CleanArchitecture.Application/DTOs/Users/: CreateUserRequestDto.cs  UserResponseDto.cs
CleanArchitecture.CrossCutting/: CleanArchitecture.CrossCutting.csproj
CleanArchitecture.CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionDb.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Domain/Interfaces/: IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Context/: AppDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20260119233859_InitialCreate.Designer.cs  20260119233859_InitialCreate.cs  20260121003941_AddPhoneUser.Designer.cs  20260121003941_AddPhoneUser.cs  20260121011441_AddBaseEntityFields.Designer.cs  20260121011441_AddBaseEntityFields.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs
CleanArchitecture.Presentation/Controllers/: UserController.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionDb.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260119233859_InitialCreate.Designer.cs  20260119233859_InitialCreate.cs  20260121003941_AddPhoneUser.Designer.cs  20260121003941_AddPhoneUser.cs  20260121011441_AddBaseEntityFields.Designer.cs  20260121011441_AddBaseEntityFields.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: UserController.cs
